energy : 8
geometry : LHCb
Acceptance : Any
paramsDecaying : P, PT, FD, M, eta
paramsStable : P, PT, eta, ProbNNmu, IP
@0
	name : B
@1
	name : chi
@2
	name : mup
	 smear : LHCbGeneric
	 smear : LHCbGenericIP
@3
	name : pim
	 smear : LHCbGeneric
	 smear : LHCbGenericIP
@4
	name : mum
	 smear : LHCbGeneric
	 smear : LHCbGenericIP
